<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  {confirmStyle}
</head>

<body>
  <div dir="ltr" class="es-wrapper-color">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600" style="border-radius: 20px 20px 0 0 ">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p40t es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-image es-m-txt-c" style="font-size: 0px;">
                                            <img
                                              src="https://tlr.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076323.png"
                                              alt="OTP" style="display: block; border-radius: 100px;" width="100"
                                              title="OTP">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="es-p20t es-p40r es-p40l esd-structure" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fafafa"
                                      style="background-color: #fafafa; border-radius: 10px; border-collapse: separate;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20">
                                            <h3>Welcome,&nbsp;{username}</h3>
                                            <p><br></p>
                                            <p>You're receiving this message because you recently signed up for a
                                              account.<br><br>Confirm your email address by enter OTP code
                                              below.<br /><br />
                                              This step adds extra security to your business by verifying you own this
                                              email.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" class="es-content" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table bgcolor="#efefef" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      width="600">
                      <tbody>
                        <tr>
                          <td class="esd-structure es-p30t es-p40b es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-button">
                                            <span class="msohide es-button-border"
                                              style="display: block; background:black;">
                                              <a href="#" class="es-button msohide" target="_blank"
                                                style="padding-left: 5px; color:white; padding-right: 5px; display: block; background:black; mso-border-alt: 10px solid black">
                                                {otp}
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="esd-structure es-p40r es-p40l" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="520" class="esd-container-frame" align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text">
                                            <p>Thanks,<br>Sangha-Doctrack</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-spacer es-p40t es-p20b"
                                            style="font-size:0">
                                            <table border="0" width="100%" height="100%" cellpadding="0"
                                              cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="border-bottom: 1px solid #666666; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>